{
  "domain": "goodwe",
  "name": "GoodWe Inverter",
  "documentation": "https://github.com/mletenay/home-assistant-goodwe-inverter",
  "issue_tracker": "https://github.com/mletenay/home-assistant-goodwe-inverter/issues",
  "dependencies": [],
  "codeowners": [
    "@mletenay",
    "@starkillerOG",
    "@fizcris"
  ],
  "requirements": ["goodwe==0.2.6"],
  "config_flow": true,
  "iot_class": "local_polling",
  "version": "1.0.0"
}